{
  "_comment": "Hero-image library manifest. Entries are fetched by .github/workflows/fetch-heroes.yml (the build sandbox cannot fetch images directly) and committed as assets/heroes/<slug>.jpg. Two entry forms: {slug, file} = a Wikimedia Commons filename, or {slug, url} = ANY direct image URL on the internet (press/product shots, agency images, official sites — per editor, general internet sourcing is allowed). Always record where it came from in the images.json entry ('source') so the caption attributes it. Failed fetches are skipped, never faked.",
  "images": [
    {
      "slug": "marina-bay",
      "file": "Singapore Marina Bay Dusk 2018-02-27.jpg"
    },
    {
      "slug": "wafer",
      "file": "Chips on 6-Inch-Wafer 01.jpg"
    },
    {
      "slug": "milky-way",
      "file": "ESO - Milky Way.jpg"
    }
  ]
}